<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrap {
            width: 500px;
            height: 500px;
        }
        .clock-circle {
            margin: 100px 0 0 100px;
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            border-radius: 50%;
        }
        .pointer {
            position: absolute;
            left: 50%;
            transform-origin: center bottom;
            width: 4px;
        }
        .hour-pointer {
            top: 20%;
            height: 30%;
            background: red;
            transform: translate(-50%) rotate(10deg);
        }
        .minutes-pointer {
            top: 12%;
            height: 38%;
            background: blue;
            transform: translate(-50%) rotate(20deg);
        }
        .second-pointer {
            top: 8%;
            height: 42%;
            background: green;
            transform: translate(-50%) rotate(30deg);
        }
        .num {
            position: absolute;
            left: 50%;
            top: 0;
            width: 24px;
            transform: translate(-50%);
            color: #000;
            font-size: 12px;
            height: 50%;
            text-align: center;
            vertical-align: top;
            transform-origin: center bottom;
        }
        .num-1 {
            transform: translate(-50%) rotate(30deg)
        }
        .num-1 span{
            display: inline-block;
            transform: rotate(-30deg)
        }
        .num-2 {
            transform: translate(-50%) rotate(60deg)
        }
        .num-2 span{
            display: inline-block;
            transform: rotate(-60deg)
        }
        .num-3 {
            transform: translate(-50%) rotate(90deg)
        }
        .num-3 span{
            display: inline-block;
            transform: rotate(-90deg)
        }
        .num-4 {
            transform: translate(-50%) rotate(120deg)
        }
        .num-4 span{
            display: inline-block;
            transform: rotate(-120deg)
        }
        .num-5 {
            transform: translate(-50%) rotate(150deg)
        }
        .num-5 span{
            display: inline-block;
            transform: rotate(-150deg)
        }
        .num-6 {
            transform: translate(-50%) rotate(180deg)
        }
        .num-6 span{
            display: inline-block;
            transform: rotate(-180deg)
        }
        .num-7 {
            transform: translate(-50%) rotate(210deg)
        }
        .num-7 span{
            display: inline-block;
            transform: rotate(-210deg)
        }
        .num-8 {
            transform: translate(-50%) rotate(240deg)
        }
        .num-8 span{
            display: inline-block;
            transform: rotate(-240deg)
        }
        .num-9 {
            transform: translate(-50%) rotate(270deg)
        }
        .num-9 span{
            display: inline-block;
            transform: rotate(-270deg)
        }
        .num-10 {
            transform: translate(-50%) rotate(300deg)
        }
        .num-10 span{
            display: inline-block;
            transform: rotate(-300deg)
        }
        .num-11 {
            transform: translate(-50%) rotate(330deg)
        }
        .num-11 span{
            display: inline-block;
            transform: rotate(-330deg)
        }
        .num-12 {
            transform: translate(-50%) rotate(360deg)
        }
        .num-12 span{
            display: inline-block;
            transform: rotate(-360deg)
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="clock-circle">
            <div class="pointer hour-pointer"></div>
            <div class="pointer minutes-pointer"></div>
            <div class="pointer second-pointer"></div>
            <div class="num num-1"><span>1</span></div>
            <div class="num num-2"><span>2</span></div>
            <div class="num num-3"><span>3</span></div>
            <div class="num num-4"><span>4</span></div>
            <div class="num num-5"><span>5</span></div>
            <div class="num num-6"><span>6</span></div>
            <div class="num num-7"><span>7</span></div>
            <div class="num num-8"><span>8</span></div>
            <div class="num num-9"><span>9</span></div>
            <div class="num num-10"><span>10</span></div>
            <div class="num num-11"><span>11</span></div>
            <div class="num num-12"><span>12</span></div>
        </div>
    </div>
    <script>
        let hourDom = document.querySelector('.hour-pointer');
        let minutesDom = document.querySelector('.minutes-pointer');
        let secondDom = document.querySelector('.second-pointer');

        function freshClockRotate() {
            let nowDate = new Date();
            let hour = nowDate.getHours();
            let minutes = nowDate.getMinutes();
            let second = nowDate.getSeconds();
            let hourRotate = hour * (360 / 12) + minutes * (30 / 60) + second * (30 / 3600);
            let minutesRotate =  minutes * (360 / 60) + second * ( 30 / (5 * 60));
            let secondRotate = second * (360 / 60);
            hourDom.style.transform = `translate(-50%) rotate(${hourRotate}deg)`;
            minutesDom.style.transform = `translate(-50%) rotate(${minutesRotate}deg)`;
            secondDom.style.transform = `translate(-50%) rotate(${secondRotate}deg)`;
        }

        function loopRender(last) {
            requestAnimationFrame((now) => {
                if (now - last > 1000) {
                    freshClockRotate();
                    loopRender(now);
                } else {
                    loopRender(last);
                }
            });
        }

        loopRender(0);


        // function loop(delay, last) {
        //     requestAnimationFrame((now) => {
        //         if (now - last >= delay) {
        //             console.log(`${delay}秒执行一次`);
        //             loop(delay, now);
        //         } else {
        //             loop(delay, last);
        //         }
        //     });
        // }
        // loop(1000, 0); // 初始化循环

    </script>
</body>
</html>